* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}
  
html {
    font-size: 24px;
    font-family: 'Unica One', cursive;
}
  
#app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1rem 0;
}
button{
    outline: none;
    box-shadow: 0 5px #666;
}
button:active{
    box-shadow: none;
    transform: translateY(4px);
    border: 0px;
    
}
#app h1 {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    margin-bottom: 8px;
}
  
.calculator {
    width: 480px;
    height: 700px;
    grid-template-rows: 180px 1fr;
    display: grid;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 12px;
    overflow: hidden;
    padding: 24px 18px 18px;
    background: #999;
    
}
  
.calculator button {
    font-family: "Coda", cursive;
    font-size: 4vh;
}
  
.memory button {
    font-size: 1em;
    background: rgb(247, 247, 36);
    
}
  
.operations button {
    background: rgb(250, 186, 38);
}
  
button.equals {
    background: #f55;
}
  
.digits button {
    background: #fff;
}
  
.display {
    background: rgb(109, 165, 126);
    padding: 5px 8px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 12px;

    grid-row: 1;
    
  
    height: 160px;
  
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 40px 50px 60px;
}
  
.held-label {
    grid-row: 1;
    grid-column: 1 / 6;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.7);
    text-decoration: underline;
}
 
.held-value {
    grid-row: 2;
    grid-column: 1 / 6;
    font-size: 36px;
}
  
.next-operation {
    font-size: 42px;
    grid-row: 3;
    grid-column: 1;
    color: rgb(160, 51, 24);
    font-weight: bold;
}
  
.next-value {
    font-size: 48px;
    grid-row: 3;
    grid-column: 2 / 6;
    text-align: right;
}
  
.controls {
    display: grid;
    grid-gap: 12px;
    grid-row: 2;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
}
  
  
.memory {
    grid-column: 1 / 4;
    grid-row: 1;
    display: grid;
    grid-gap: 12px;
    grid-template-columns: 2fr 3fr;
}

.operations {
    grid-column: 4 / 5;
    grid-row: 1 / 6;
    display: grid;
    grid-gap: 12px;
    grid-template-rows: repeat(5, 1fr);
}
  
.digits {
    grid-column: 1 / 4;
    grid-row: 2 / 6; 
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
  
.digits :last-of-type {
    grid-column: 2 / 4;
}
  